@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  background-color: #BDBDBD;
}

html, body {
  height: 100%;
}

.unactive {
  display: none;
}

.baseContainer {
  display: grid;
  grid-template-areas: "header" "nav" "main" "main" "footer";
  background: #BDBDBD;
  min-height: 100%;
  width: 100%;
}
.baseContainer header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  grid-area: header;
  background-color: #BDBDBD;
  height: 15vh;
  width: 100%;
  padding: 0 2rem;
  overflow: hidden;
}
.baseContainer header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 7.5rem;
  transform: scale(0.8);
}
.baseContainer header .logo div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-left: 1rem;
  width: 10rem;
  height: 5rem;
}
.baseContainer header .logo div:nth-child(1) a img {
  width: inherit;
  height: inherit;
  margin-top: 2rem;
  object-fit: contain;
  overflow: hidden;
}
.baseContainer header .logo div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}
.baseContainer header .logo div:nth-child(2) a i {
  font-size: 3rem;
  margin-top: 1rem;
  color: #D32F2F;
}
.baseContainer header > a:nth-child(2) {
  color: #212121;
  font-weight: bold;
  background-color: inherit;
  justify-self: flex-end;
  padding: 1.5rem;
  border-radius: 2rem;
  background-color: #FFCDD2;
}
.baseContainer header .btn-dropdown {
  display: none;
}
.baseContainer nav {
  display: flex;
  justify-content: space-between;
  justify-content: space-between;
  grid-area: nav;
  height: 5vh;
  width: 100%;
  padding-left: 10rem;
}
@media screen and (min-width: 641px) {
  .baseContainer nav {
    background-color: #D32F2F;
  }
}
.baseContainer nav .links {
  display: flex;
  justify-content: initial;
  align-items: initial;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 2rem;
  background-color: inherit;
  align-self: center;
  width: auto;
  width: auto;
}
.baseContainer nav .links a {
  color: #212121;
  font-weight: bold;
}
.baseContainer nav .logout-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
  margin-right: 5.5rem;
}
.baseContainer nav .logout-nav i {
  font-size: 2.3rem;
  color: black;
}
.baseContainer nav .logout-nav span {
  font-weight: bold;
  color: black;
}
.baseContainer nav .logout-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
  margin-right: 5.5rem;
}
.baseContainer nav .logout-nav i {
  font-size: 2.3rem;
  color: black;
}
.baseContainer nav .logout-nav span {
  font-weight: bold;
  color: black;
}
.baseContainer footer {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10rem;
  grid-area: footer;
  height: 20rem;
  width: 100%;
  background-color: black;
  padding: 2rem 5rem;
}
.baseContainer footer .duvidas h2:nth-child(1), .baseContainer footer .ajuda h2:nth-child(1) {
  color: white;
}
.baseContainer footer .duvidas ul, .baseContainer footer .ajuda ul {
  line-height: 3rem;
}
.baseContainer footer .duvidas ul li a, .baseContainer footer .ajuda ul li a {
  color: #757575;
}
@media (max-width: 640px) {
  .baseContainer header {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
  }
  .baseContainer header .btn-dropdown {
    display: block;
    background-color: black;
    height: 4rem;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .baseContainer header .btn-dropdown i {
    font-size: 3rem;
    color: #D32F2F;
  }
  .baseContainer .nav {
    background-color: none;
  }
  .baseContainer .nav .links {
    display: none;
  }
  .baseContainer .btn-reservas {
    display: none;
  }
  .baseContainer .responsive-navBar ul {
    list-style: none;
    z-index: 2;
    position: absolute;
    left: 0rem;
    top: 5.6rem;
    width: 100%;
  }
  .baseContainer .responsive-navBar ul li {
    padding: 0.5rem;
    background-color: #03A9F4;
    min-width: 100%;
    text-align: center;
  }
  .baseContainer .responsive-navBar ul li:hover {
    background-color: #0395d8;
  }
  .baseContainer .responsive-navBar ul li span {
    font-size: 1.7rem;
    color: black;
    font-weight: bold;
  }
  .baseContainer footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 1rem;
    gap: 2rem;
  }
}

.errorContainer {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 70rem;
  overflow: hidden;
  position: relative;
}
.errorContainer > .imgContainer {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 0;
}
.errorContainer > .imgContainer img {
  transform: scale(1.3) translateY(-25%);
  object-fit: contain;
  filter: blur(0.1rem);
}
.errorContainer .message {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: absolute;
  background-color: white;
  box-shadow: 0 0 0.5rem black;
  border-radius: 2rem;
  font-weight: bold;
  padding: 1rem;
  font-size: 1.3rem;
  margin: 3rem;
}
.errorContainer .message a {
  text-align: center;
  text-decoration: none;
  color: black;
}
.errorContainer .message a p {
  font-size: 1.6rem;
}

.productContainer {
  grid-area: main;
  display: grid;
  min-height: 100%;
  gap: 2rem;
  padding: 3rem 3rem;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1367px) {
  .productContainer {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 1366px) {
  .productContainer {
    grid-template-columns: 1fr;
  }
}
.productContainer .image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-direction: column;
  width: 58.6rem;
  background-color: white;
  border-radius: 2rem;
  box-shadow: 0 0 0.5rem black;
}
@media screen and (min-width: 1367px) {
  .productContainer .image {
    justify-self: end;
  }
}
@media screen and (max-width: 1366px) {
  .productContainer .image {
    justify-self: center;
  }
}
.productContainer .image #carName {
  margin-top: 1rem;
  font-size: 3rem;
}
.productContainer .image .main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: inherit;
  margin: 1rem;
  height: 31.6rem;
  background-color: white;
  overflow: hidden;
}
.productContainer .image .main #mainImage {
  width: inherit;
  height: inherit;
  object-fit: contain;
  mix-blend-mode: multiply;
  margin: 1rem;
}
.productContainer .image .main p {
  font-size: 4rem;
}
.productContainer .image .alt {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 5rem;
  width: 58.6rem;
  gap: 2rem;
}
.productContainer .image .alt a {
  height: 1.5rem;
  width: 1.5rem;
  background-color: black;
  border-radius: 50%;
  border: none;
  transition: 0.2s ease-in-out;
  box-shadow: 0 0 0.5rem black;
}
.productContainer .image .alt a:hover {
  transform: scale(1.3);
}
.productContainer .info {
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  background-color: white;
  border-radius: 2rem;
  padding: 3rem 4rem;
  box-shadow: 0 0 0.5rem black;
  width: 58.6rem;
  height: 100%;
}
@media screen and (max-width: 1366px) {
  .productContainer .info {
    justify-self: center;
    width: 58.6rem;
  }
}
.productContainer .info * {
  font-size: 2rem;
}
.productContainer .info > .infoRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 1rem;
}
.productContainer .info > .infoRow > span:nth-child(1) {
  font-weight: bold;
  justify-self: end;
}
.productContainer .info .infoIcons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 1rem;
  gap: 6rem;
}
.productContainer .info .infoIcons div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-direction: column;
}
.productContainer .info .infoIcons div > img {
  height: 50px;
  width: 50px;
}
.productContainer .info .infoIcons div > p {
  font-weight: bold;
}
.productContainer .info #price {
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.productContainer .info #price span:nth-child(2) {
  font-size: 4rem;
}
.productContainer .info > #alugar {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 2rem;
  align-self: center;
  background-color: #FFCDD2;
  text-decoration: none;
  font-weight: bold;
  color: #212121;
  transition: 0.2s ease-in-out;
}
.productContainer .info > #alugar:hover {
  transform: scale(1.1);
}
.productContainer .description {
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
  box-shadow: 0 0 0.5rem black;
  border-radius: 2rem;
  width: 100%;
  background-color: white;
  padding: 2rem 4rem;
  margin-bottom: 15rem;
}
@media screen and (min-width: 1367px) {
  .productContainer .description {
    grid-column: 1/3;
  }
}

.createProductContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  grid-area: main;
  background-color: white;
  padding: 1rem;
  border-radius: 2rem;
  box-shadow: 0 0 0.5rem black;
  height: auto;
  width: auto;
}
@media screen and (min-width: 767px) {
  .createProductContainer {
    width: 70rem;
    margin: 3rem auto;
  }
}
@media screen and (max-width: 766px) {
  .createProductContainer {
    margin: 3rem 3rem;
  }
}
.createProductContainer form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-flow: column wrap;
  gap: 1rem;
  /* Chrome, Safari, Edge, Opera */
  /* Firefox */
}
.createProductContainer form .nomeDoVeiculo {
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}
@media screen and (max-width: 766px) {
  .createProductContainer form .nomeDoVeiculo {
    flex-flow: column nowrap;
  }
  .createProductContainer form .nomeDoVeiculo > input, .createProductContainer form .nomeDoVeiculo > select {
    width: 20rem;
    text-align: center;
  }
}
.createProductContainer form .details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-flow: column wrap;
  gap: 0.8rem;
}
.createProductContainer form .details > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.createProductContainer form .details > div > label {
  justify-self: end;
  align-text: center;
}
.createProductContainer form .details > div > input, .createProductContainer form .details > div > select {
  width: 20rem;
}
.createProductContainer form .details > div > textarea {
  grid-column: 1/3;
  width: 100%;
}
.createProductContainer form .details > div > #trunkLLabel {
  text-align: center;
}
.createProductContainer form .details > div > #trunkL {
  height: 2.5rem;
  align-self: center;
}
.createProductContainer form .details > div > #imgLabel, .createProductContainer form .details > div > input[type=file] {
  grid-column: 1/3;
  justify-self: center;
}
.createProductContainer form .details > div > #descriptionLabel {
  grid-column: 1/3;
  justify-self: center;
}
.createProductContainer form .details > div > input[type=file] {
  width: 100%;
  display: hidden;
}
.createProductContainer form .details > div > input[type=file]::file-selector-button {
  background-color: #FFCDD2;
  border: none;
  padding: 1rem;
  border-radius: 2rem;
  font-weight: bold;
}
.createProductContainer form label {
  font-weight: bold;
}
.createProductContainer form input::-webkit-outer-spin-button,
.createProductContainer form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.createProductContainer form input[type=number] {
  -moz-appearance: textfield;
}
.createProductContainer form button {
  margin-top: 3rem;
  background-color: #FFCDD2;
  border: none;
  width: 10rem;
  height: 4rem;
  border-radius: 2rem;
  font-size: 2rem;
  box-shadow: 0 0 0.5rem black;
  transition: all 0.2s ease-in-out;
}
.createProductContainer form button:hover {
  transform: scale(1.1);
}

.createProductPostContainer {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-flow: column nowrap;
  background-color: white;
  box-shadow: 0 0 0.5rem black;
  border-radius: 2rem;
  width: 30rem;
  margin: 2rem auto 45rem auto;
  gap: 2rem;
  padding: 3rem;
}
.createProductPostContainer a {
  text-decoration: none;
  color: black;
}

.deleteProductContainer {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: white;
  border-radius: 2rem;
  width: 30rem;
  height: 14rem;
  margin: 2rem auto 45rem auto;
  box-shadow: 0 0 0.5rem black;
  /* Chrome, Safari, Edge, Opera */
  /* Firefox */
}
.deleteProductContainer input::-webkit-outer-spin-button,
.deleteProductContainer input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.deleteProductContainer input[type=number] {
  -moz-appearance: textfield;
}
.deleteProductContainer form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-flow: column nowrap;
  gap: 2rem;
}
.deleteProductContainer form input {
  text-align: center;
  width: 12rem;
}
.deleteProductContainer form button {
  border: none;
  background-color: #FFCDD2;
  box-shadow: 0 0 0.5rem black;
  border-radius: 2rem;
  width: 10rem;
  height: 3rem;
  font-weight: bold;
  font-size: 1.6rem;
  transition: 0.2s ease-in-out;
}
.deleteProductContainer form button:hover {
  transform: scale(1.1);
}

.deleteProductPostContainer {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-flow: column nowrap;
  background-color: white;
  box-shadow: 0 0 0.5rem black;
  border-radius: 2rem;
  width: 30rem;
  height: 14rem;
  gap: 2rem;
  margin: 2rem auto 45rem auto;
}
.deleteProductPostContainer a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  background-color: #FFCDD2;
  padding: 1rem;
  border-radius: 2rem;
  transition: 0.2s ease-in-out;
}
.deleteProductPostContainer a:hover {
  transform: scale(1.1);
}

.productNotFoundContainer {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 70rem;
  overflow: hidden;
  position: relative;
}
.productNotFoundContainer > .imgContainer {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 0;
}
.productNotFoundContainer > .imgContainer img {
  transform: scale(2) translateY(-13%);
  object-fit: contain;
  filter: blur(0.1rem);
}
.productNotFoundContainer .message {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: absolute;
  background-color: white;
  box-shadow: 0 0 0.5rem black;
  border-radius: 2rem;
  font-weight: bold;
  padding: 1rem;
  font-size: 1.3rem;
  margin: 3rem;
}
.productNotFoundContainer .message a {
  text-align: center;
  text-decoration: none;
  color: black;
}
.productNotFoundContainer .message a p {
  font-size: 1.6rem;
}

.productListContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-flow: column nowrap;
  padding: 2rem;
}
.productListContainer .pageSelector {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-self: center;
  width: 20rem;
  height: 5rem;
  background-color: white;
  grid-column: 1/3;
  box-shadow: 0 0 0.5rem black;
  border-radius: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.productListContainer .pageSelector a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: black;
}
.productListContainer .pageSelector a i {
  font-size: 3rem;
}
.productListContainer .pageSelector .pages {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  font-size: 2rem;
  font-weight: bold;
  gap: 2rem;
}
.productListContainer .pageSelector .pages .unclickable {
  pointer-events: none;
  cursor: default;
}
.productListContainer .filtersContainer {
  background-color: white;
  box-shadow: 0 0 0.5rem black;
  border-radius: 2rem;
}
@media screen and (min-width: 1440px) {
  .productListContainer .filtersContainer {
    width: 135rem;
  }
}
@media screen and (min-width: 740px) and (max-width: 1439px) {
  .productListContainer .filtersContainer {
    width: 65rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 739px) {
  .productListContainer .filtersContainer {
    width: 40rem;
  }
}
.productListContainer .filtersContainer form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-flow: row wrap;
  gap: 1rem;
  padding: 2rem;
  height: 100%;
}
.productListContainer .filtersContainer form .orderByContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
}
.productListContainer .filtersContainer form .apply {
  border: none;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.productListContainer .filtersContainer form .apply button {
  box-shadow: 0 0 0.5rem black;
}
.productListContainer .filtersContainer form .filter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-flow: column nowrap;
  box-shadow: 0 0 0.5rem black;
  padding: 1rem;
  border-radius: 2rem;
  gap: 0.5rem;
  width: 30rem;
}
.productListContainer .filtersContainer form .filter .filterOptions {
  line-height: 2rem;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  min-height: 0;
  overflow-y: auto;
  height: 8rem;
  width: 20rem;
  background-color: lightgray;
  padding: 0.5rem;
  box-shadow: 0 0 0.8rem black;
}
.productListContainer .filtersContainer form .filter .filterOptions > div {
  width: inherit;
}
.productListContainer .filtersContainer form button, .productListContainer .filtersContainer form a {
  color: black;
  border: none;
  background-color: #FFCDD2;
  padding: 1rem;
  border-radius: 2rem;
  font-weight: bold;
  font-size: 1.6rem;
}
.productListContainer .filtersContainer form label {
  font-weight: bold;
}
.productListContainer .filtersContainer form select {
  text-align: center;
}
.productListContainer .filters, .productListContainer .products {
  border-radius: 2rem;
  margin: 3rem;
}
.productListContainer .filters {
  height: 42rem;
}
.productListContainer .products {
  display: grid;
  gap: 1rem;
}
@media screen and (min-width: 2001px) {
  .productListContainer .products {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 180rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: 2000px) {
  .productListContainer .products {
    grid-template-columns: 1fr 1fr 1fr;
    width: 135rem;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1439px) {
  .productListContainer .products {
    grid-template-columns: 1fr 1fr;
    width: 90rem;
  }
}
.productListContainer .products .product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-flow: column nowrap;
  border-radius: 2rem;
  box-shadow: 0 0 0.5rem black;
  width: 100%;
  background-color: white;
  height: 45rem;
}
.productListContainer .products .product .main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-flow: column wrap;
  padding: 1rem;
}
.productListContainer .products .product .main p {
  font-weight: bold;
  font-size: 2.2rem;
  padding: 1rem;
}
.productListContainer .products .product .main #mainImage {
  text-align: center;
  line-height: 20rem;
  max-height: 20rem;
  max-width: 38rem;
  margin-bottom: 1rem;
  object-fit: contain;
  mix-blend-mode: multiply;
  box-shadow: 0 0 1rem black;
}
.productListContainer .products .product .info > div:nth-child(1), .productListContainer .products .product .info div:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.productListContainer .products .product .info > div:nth-child(1) span:nth-child(1), .productListContainer .products .product .info div:nth-child(2) span:nth-child(1) {
  justify-self: end;
  font-weight: bold;
}
.productListContainer .products .product .info > .infoPrice {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.productListContainer .products .product .info > .infoPrice span {
  grid-column: 1/3;
  justify-self: center;
  font-weight: bold;
}
.productListContainer .products .product .info p:nth-child(3) {
  align-self: center;
  font-size: 2rem;
}
.productListContainer .products .product a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  background-color: #FFCDD2;
  padding: 1rem;
  border-radius: 2rem;
  box-shadow: 0 0 0.6rem black;
  transition: all 0.2s ease-in-out;
}
.productListContainer .products .product a:hover {
  transform: scale(1.1);
}

.glide {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}
.glide * {
  box-sizing: inherit;
}
.glide__track {
  overflow: hidden;
}
.glide__slides {
  position: relative;
  width: 100%;
  list-style: none;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  touch-action: pan-Y;
  overflow: hidden;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
  will-change: transform;
}
.glide__slides--dragging {
  user-select: none;
}
.glide__slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  white-space: normal;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}
.glide__slide a {
  user-select: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.glide__arrows {
  -webkit-touch-callout: none;
  user-select: none;
}
.glide__bullets {
  -webkit-touch-callout: none;
  user-select: none;
}
.glide--rtl {
  direction: rtl;
}

.glide__arrow {
  position: absolute;
  display: block;
  top: 50%;
  z-index: 2;
  color: white;
  text-transform: uppercase;
  padding: 9px 12px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  text-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
  opacity: 1;
  cursor: pointer;
  transition: opacity 150ms ease, border 300ms ease-in-out;
  transform: translateY(-50%);
  line-height: 1;
}
.glide__arrow:focus {
  outline: none;
}
.glide__arrow:hover {
  border-color: white;
}
.glide__arrow--left {
  left: 2em;
}
.glide__arrow--right {
  right: 2em;
}
.glide__arrow--disabled {
  opacity: 0.33;
}
.glide__bullets {
  position: absolute;
  z-index: 2;
  bottom: 2em;
  left: 50%;
  display: inline-flex;
  list-style: none;
  transform: translateX(-50%);
}
.glide__bullet {
  background-color: rgba(255, 255, 255, 0.5);
  width: 9px;
  height: 9px;
  padding: 0;
  border-radius: 50%;
  border: 2px solid transparent;
  transition: all 300ms ease-in-out;
  cursor: pointer;
  line-height: 0;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  margin: 0 0.25em;
}
.glide__bullet:focus {
  outline: none;
}
.glide__bullet:hover, .glide__bullet:focus {
  border: 2px solid white;
  background-color: rgba(255, 255, 255, 0.5);
}
.glide__bullet--active {
  background-color: white;
}
.glide--swipeable {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
.glide--dragging {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

.index-container {
  width: 100%;
  height: auto;
  grid-area: main;
}
.index-container .bg-image {
  width: 100%;
  height: 50rem;
  margin-top: -1rem;
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 1rem;
  padding: 1rem;
}
.index-container .bg-image img {
  width: inherit;
  height: inherit;
  object-fit: fill;
  position: absolute;
  z-index: 0;
  filter: blur(0.2rem);
}
.index-container .bg-image > * {
  z-index: 1;
}
.index-container .bg-image .titulo-index {
  height: auto;
}
.index-container .bg-image .titulo-index h1 {
  font-size: 6rem;
  color: lightgreen;
  text-align: center;
  text-shadow: 0 0 0.8rem black;
}
.index-container .bg-image .titulo-index .h1-tela-pequena {
  display: none;
  color: lightgreen;
  text-align: center;
  text-shadow: 0 0 0.8rem black;
}
.index-container .bg-image .vantagens-index {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}
.index-container .bg-image .vantagens-index div span {
  font-size: 2.2rem;
}
.index-container .bg-image .vantagens-index div i {
  font-size: 2.3rem;
}
.index-container .bg-image .vantagens-index div i, .index-container .bg-image .vantagens-index div span {
  color: #FFFFFF;
}
.index-container .bg-image .all-search-date {
  margin-top: 8rem;
  width: 100rem;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  box-shadow: 0 0 0.5rem black;
  gap: 0.7rem;
  background-color: #03A9F4;
  padding: 1rem;
  border-radius: 2rem;
}
.index-container .bg-image .all-search-date .search-date {
  width: 99rem;
  height: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}
.index-container .bg-image .all-search-date .search-date > div {
  background-color: #FFFFFF;
  border-radius: 2rem;
}
.index-container .bg-image .all-search-date .search-date .local-retirada {
  width: 48.9rem;
  height: 6.4rem;
  display: flex;
  justify-content: "flex-start";
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 1rem;
}
.index-container .bg-image .all-search-date .search-date .local-retirada i {
  font-size: 2rem;
}
.index-container .bg-image .all-search-date .search-date .local-retirada input {
  width: 44rem;
  border: none;
  outline: none;
  font-weight: bold;
  font-size: 1.5rem;
}
.index-container .bg-image .all-search-date .search-date .data-retirda, .index-container .bg-image .all-search-date .search-date .data-devolver {
  width: 13.4rem;
  height: 6.4rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.index-container .bg-image .all-search-date .search-date .data-retirda span, .index-container .bg-image .all-search-date .search-date .data-devolver span {
  font-size: 1.2rem;
}
.index-container .bg-image .all-search-date .search-date .data-retirda input[type=date], .index-container .bg-image .all-search-date .search-date .data-devolver input[type=date] {
  border: none;
  outline: none;
  font-size: 1.5rem;
}
.index-container .bg-image .all-search-date .search-date .hora-retirda, .index-container .bg-image .all-search-date .search-date .hora-devolver {
  width: 9.5rem;
  height: 6.4rem;
  display: flex;
  padding: 1rem;
}
.index-container .bg-image .all-search-date .search-date .hora-retirda > div:nth-child(1), .index-container .bg-image .all-search-date .search-date .hora-devolver > div:nth-child(1) {
  width: auto;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.index-container .bg-image .all-search-date .search-date .hora-retirda > div:nth-child(1) i, .index-container .bg-image .all-search-date .search-date .hora-devolver > div:nth-child(1) i {
  font-size: 2rem;
}
.index-container .bg-image .all-search-date .search-date .hora-retirda > div:nth-child(2), .index-container .bg-image .all-search-date .search-date .hora-devolver > div:nth-child(2) {
  display: flex;
  flex-direction: column;
}
.index-container .bg-image .all-search-date .search-date .hora-retirda > div:nth-child(2) span:nth-child(1), .index-container .bg-image .all-search-date .search-date .hora-devolver > div:nth-child(2) span:nth-child(1) {
  font-size: 1.2rem;
  margin-left: 0.5rem;
}
.index-container .bg-image .all-search-date .search-date .hora-retirda > div:nth-child(2) .select-bg, .index-container .bg-image .all-search-date .search-date .hora-devolver > div:nth-child(2) .select-bg {
  border: none;
  font-size: 1.5rem;
  outline: none;
}
.index-container .bg-image .all-search-date .btn-search {
  width: 94rem;
  height: 3rem;
  border: none;
  border-radius: 2rem;
  background-color: #068323;
  cursor: pointer;
}
.index-container .bg-image .all-search-date .btn-search:hover {
  transition: 0.2s;
  background-color: #017a1e;
}
.index-container .bg-image .all-search-date .btn-search span {
  color: #FFFFFF;
  font-size: 2rem;
}
@media (max-width: 1080px) {
  .index-container .bg-image .all-search-date .search-date {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, auto);
    gap: 1rem;
    width: 70rem;
    height: auto;
  }
  .index-container .bg-image .all-search-date .search-date .local-retirada {
    grid-column: 1/3;
    width: 65rem;
  }
  .index-container .bg-image .all-search-date .search-date .data-retirda, .index-container .bg-image .all-search-date .search-date .data-devolver {
    width: 100%;
  }
  .index-container .bg-image .all-search-date .search-date .data-retirda input[type=date], .index-container .bg-image .all-search-date .search-date .data-devolver input[type=date] {
    width: 11rem;
    font-size: 1.5rem;
  }
  .index-container .bg-image .all-search-date .search-date .hora-retirda, .index-container .bg-image .all-search-date .search-date .hora-devolver {
    width: 100%;
  }
}
@media (max-width: 810px) {
  .index-container .bg-image .all-search-date .search-date {
    width: 50rem;
    height: auto;
  }
  .index-container .bg-image .all-search-date .search-date .local-retirada {
    grid-column: 1/3;
    width: 45rem;
  }
  .index-container .bg-image .all-search-date .search-date .local-retirada input {
    width: 90%;
  }
}
@media (max-width: 630px) {
  .index-container .bg-image .all-search-date .search-date {
    width: 40rem;
    height: 42rem;
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: none;
  }
  .index-container .bg-image .all-search-date .search-date .local-retirada {
    grid-column: 1/3;
    width: 35rem;
    height: 5.8rem;
  }
  .index-container .bg-image .all-search-date .search-date .data-retirda, .index-container .bg-image .all-search-date .search-date .data-devolver {
    grid-column: 1/3;
    height: 5.8rem;
  }
  .index-container .bg-image .all-search-date .search-date .hora-retirda, .index-container .bg-image .all-search-date .search-date .hora-devolver {
    grid-column: 1/3;
    height: 5.8rem;
  }
}
@media (max-width: 530px) {
  .index-container .bg-image .all-search-date .search-date {
    width: 35rem;
  }
  .index-container .bg-image .all-search-date .search-date .local-retirada {
    grid-column: 1/3;
    width: 30rem;
    height: 5.8rem;
  }
}
@media (max-width: 415px) {
  .index-container .bg-image .all-search-date .search-date {
    width: 27rem;
  }
  .index-container .bg-image .all-search-date .search-date .local-retirada {
    grid-column: 1/3;
    width: 25rem;
    height: 5.8rem;
  }
  .index-container .bg-image .all-search-date .search-date .local-retirada input {
    width: 85%;
  }
}
@media (max-width: 1080px) {
  .index-container .bg-image .titulo-index h1 {
    font-size: 5rem;
  }
  .index-container .bg-image .vantagens-index {
    display: none;
  }
  .index-container .bg-image .all-search-date {
    width: 80rem;
    height: 28rem;
    margin-top: 0rem;
  }
  .index-container .bg-image .all-search-date .btn-search {
    width: 70rem;
    height: 3rem;
  }
}
@media (max-width: 900px) {
  .index-container .bg-image .titulo-index h1 {
    font-size: 4rem;
  }
}
@media (max-width: 715px) {
  .index-container .bg-image .titulo-index h1 {
    font-size: 3.5rem;
  }
}
@media (max-width: 630px) {
  .index-container .bg-image .titulo-index .h1-tela-pequena {
    display: block;
    font-size: 4.5rem;
  }
  .index-container .bg-image .titulo-index .h1-tela-grande {
    display: none;
  }
}
@media (max-width: 415px) {
  .index-container .bg-image .titulo-index .h1-tela-pequena {
    font-size: 3.4rem;
  }
}
@media (max-width: 810px) {
  .index-container .bg-image .all-search-date {
    width: 60rem;
    height: 28rem;
  }
  .index-container .bg-image .all-search-date .btn-search {
    width: 55rem;
    height: 3rem;
  }
}
@media (max-width: 630px) {
  .index-container .bg-image .all-search-date {
    width: 50rem;
    height: 38rem;
  }
  .index-container .bg-image .all-search-date .btn-search {
    width: 45rem;
    height: 3rem;
  }
}
@media (max-width: 530px) {
  .index-container .bg-image .all-search-date {
    width: 38rem;
    height: 38rem;
  }
  .index-container .bg-image .all-search-date .btn-search {
    width: 33rem;
    height: 3rem;
  }
}
@media (max-width: 415px) {
  .index-container .bg-image .all-search-date {
    width: 28rem;
    height: 38rem;
  }
  .index-container .bg-image .all-search-date .btn-search {
    width: 27rem;
    height: 3rem;
  }
}
@media (max-width: 630px) {
  .index-container .bg-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.index-container .all-cars {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #BDBDBD;
  height: 50rem;
}
.index-container .all-cars .h1-cars h1 {
  font-size: 5rem;
  color: lightgreen;
  text-align: center;
  text-shadow: 0 0 0.8rem black;
}
.index-container .all-cars .texto-cars p {
  text-align: center;
  padding: 1rem;
  font-weight: bold;
}
.index-container .all-cars .carros-img {
  height: 15rem;
  width: 25rem;
  box-shadow: 0 0 0.5rem black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-weight: bold;
  border-radius: 2rem;
}
.index-container .all-cars .carros-img img {
  object-fit: contain;
}
.index-container .all-cars .container-carousel {
  width: 94rem;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.index-container .all-cars .container-carousel .glide__arrow {
  color: black;
  border: 1px solid black;
  font-size: 4rem;
  padding: 0;
  border-radius: 50%;
  transition: 0.2s ease-in-out;
  background-color: white;
}
@media screen and (min-width: 415px) {
  .index-container .all-cars .container-carousel .glide__arrow {
    font-size: 4rem;
  }
}
@media screen and (max-width: 350px) {
  .index-container .all-cars .container-carousel .glide__arrow {
    font-size: 2.5rem;
  }
}
.index-container .all-cars .container-carousel .glide__arrow:hover {
  transform: scale(1.2) translateY(-1.8rem);
}
.index-container .all-cars .container-carousel .glide__arrow--left {
  left: -5rem;
}
.index-container .all-cars .container-carousel .glide__arrow--right {
  right: -5rem;
}
.index-container .all-cars .container-carousel .glide__slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.index-container .all-cars .container-carousel .glide__slide .carro {
  width: 30rem;
  height: 36rem;
  border-radius: 2rem;
  padding: 0.5rem;
  border: 1px solid #757575;
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  font-weight: 500;
}
.index-container .all-cars .container-carousel .glide__slide .carro div:nth-child(1) {
  align-self: center;
}
.index-container .all-cars .container-carousel .glide__slide .carro div:nth-child(2) {
  align-self: center;
}
.index-container .all-cars .container-carousel .glide__slide .carro > div:nth-child(3) {
  display: flex;
  gap: 1rem;
}
.index-container .all-cars .container-carousel .glide__slide .carro .alugar {
  display: grid;
  height: 10rem;
  grid-template-rows: auto auto;
  grid-template-columns: 60% 40%;
}
.index-container .all-cars .container-carousel .glide__slide .carro .alugar > span:nth-child(1) {
  grid-row: 1/2;
  font-size: 2rem;
  justify-self: center;
}
.index-container .all-cars .container-carousel .glide__slide .carro .alugar > span:nth-child(2) {
  font-size: 2.4rem;
  font-weight: bold;
  justify-self: center;
}
.index-container .all-cars .container-carousel .glide__slide .carro .alugar a {
  grid-column: 2/3;
  grid-row: 1/3;
  height: 5rem;
  width: 8rem;
  align-self: center;
  justify-self: center;
  border-radius: 2rem;
  border: none;
  background-color: #068323;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  box-shadow: 0 0 0.5rem black;
}
.index-container .all-cars .container-carousel .glide__slide .carro .alugar a span {
  color: white;
  font-weight: bold;
}
.index-container .all-cars .container-carousel .glide__slide .carro .alugar a:hover {
  transform: scale(1.1);
}
@media (max-width: 1028px) {
  .index-container .all-cars .container-carousel {
    width: 70rem;
  }
}
@media (max-width: 820px) {
  .index-container .all-cars .container-carousel {
    width: 40rem;
  }
  .index-container .all-cars .texto-cars p {
    font-size: 1.4rem;
    text-align: center;
  }
}
@media (max-width: 630px) {
  .index-container .all-cars .container-carousel {
    width: 40rem;
  }
  .index-container .all-cars .container-carousel .glide__arrow--left {
    left: 0.9rem;
  }
  .index-container .all-cars .container-carousel .glide__arrow--right {
    right: 0.9rem;
  }
  .index-container .all-cars .h1-cars h1 {
    font-size: 4rem;
  }
  .index-container .all-cars .texto-cars p {
    font-size: 1.2rem;
    text-align: center;
  }
}
@media (max-width: 510px) {
  .index-container .all-cars .container-carousel {
    width: 40rem;
  }
  .index-container .all-cars .container-carousel .glide__arrow--left {
    left: -0.5rem;
  }
  .index-container .all-cars .container-carousel .glide__arrow--right {
    right: -0.5rem;
  }
  .index-container .all-cars .h1-cars h1 {
    font-size: 3.5rem;
  }
  .index-container .all-cars .texto-cars p {
    font-size: 1.2rem;
    text-align: center;
  }
}
@media (max-width: 415px) {
  .index-container .all-cars .h1-cars h1 {
    font-size: 2.6rem;
  }
  .index-container .all-cars .container-carousel {
    width: 30rem;
  }
  .index-container .all-cars .container-carousel .glide__arrow--left {
    left: -3rem;
  }
  .index-container .all-cars .container-carousel .glide__arrow--right {
    right: -3rem;
  }
  .index-container .all-cars .container-carousel .glide__slide .carro {
    margin: 0 2rem;
  }
}
@media screen and (max-width: 350px) {
  .index-container .all-cars .container-carousel {
    width: 30rem;
  }
  .index-container .all-cars .container-carousel .glide__arrow--left {
    left: -1rem;
  }
  .index-container .all-cars .container-carousel .glide__arrow--right {
    right: -1rem;
  }
}
.index-container .container-accordion {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #BDBDBD;
}
.index-container .container-accordion .all-accordion {
  width: 72%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.index-container .container-accordion .all-accordion .h2-accordion {
  align-self: center;
}
.index-container .container-accordion .all-accordion .accordion-1 {
  width: 100%;
}
.index-container .container-accordion .all-accordion .accordion-1 .title-accordion {
  background-color: #212121;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.index-container .container-accordion .all-accordion .accordion-1 .title-accordion:nth-child(1) {
  border-radius: 2rem 2rem 0 0;
}
.index-container .container-accordion .all-accordion .accordion-1 .title-accordion:nth-child(5) {
  border-radius: 0 0 2rem 2rem;
}
.index-container .container-accordion .all-accordion .accordion-1 .no-border {
  border-radius: 0 !important;
}
.index-container .container-accordion .all-accordion .accordion-1 .active, .index-container .container-accordion .all-accordion .accordion-1 .title-accordion:hover {
  background-color: #757575;
}
.index-container .container-accordion .all-accordion .accordion-1 .content {
  padding: 0 18px;
  background-color: #212121;
  color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  width: 100%;
}
.index-container .container-accordion .all-accordion .accordion-1 #content-3 {
  border-radius: 0 0 2rem 2rem;
}
@media (max-width: 425px) {
  .index-container .container-accordion .all-accordion .h2-accordion {
    font-size: 1.3rem;
  }
  .index-container .container-accordion .all-accordion .accordion-1 .title-accordion {
    font-size: 1.3rem;
  }
  .index-container .container-accordion .all-accordion .accordion-1 .content {
    font-size: 1.3rem;
  }
}

.container-login {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(../imgs/bg-login2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.container-login .img-login {
  cursor: pointer;
}
.container-login .all-login {
  padding: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 2rem;
  width: 30rem;
  height: 30rem;
  gap: 1rem;
  background-color: #FFCDD2;
}
.container-login .all-login .login-email {
  margin-bottom: 2rem;
}
.container-login .all-login .error {
  position: relative; /*FOR ANY ANIMATION IT SHOLUD BE RELATIVE*/
  animation: shake 0.2s;
}
@keyframes shake {
  0%, 100% {
    left: 0px;
  }
  20%, 80% {
    left: -15px;
  }
  40%, 60% {
    left: 15px;
  }
}
.container-login .all-login .login-email label, .container-login .all-login .login-password label {
  font-size: 2rem;
  font-weight: bold;
}
.container-login .all-login .login-email div, .container-login .all-login .login-password div {
  display: flex;
}
.container-login .all-login .login-email div i, .container-login .all-login .login-password div i {
  font-size: 3rem;
  margin-right: 0.5rem;
}
.container-login .all-login .login-email div input, .container-login .all-login .login-password div input {
  height: 3rem;
  border: none;
  border-radius: 1rem;
  outline: none;
  padding-left: 1rem;
  font-size: 1.5rem;
}
.container-login .all-login button {
  margin-top: 1rem;
  width: 20rem;
  height: 3rem;
  border-radius: 2rem;
  border: none;
  cursor: pointer;
  background-color: #068323;
  font-weight: bold;
}
.container-login .all-login button:hover {
  background-color: #017a1e;
}
.container-login .all-login button span {
  color: #FFFFFF;
}

.container-userConfig {
  grid-area: main;
  height: auto;
}
.container-userConfig .all-user-config {
  display: flex;
  justify-content: center;
  align-items: none;
  flex-direction: none;
  flex-wrap: wrap;
  padding: 3rem 2rem;
  background-color: #BDBDBD;
  gap: 2rem;
}
.container-userConfig .all-user-config .personName {
  background-color: white;
  padding: 1rem;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-direction: column;
  gap: 1rem;
  margin-right: 3rem;
  box-shadow: 0 0 0.5rem black;
}
.container-userConfig .all-user-config .personName .top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-direction: column;
}
.container-userConfig .all-user-config .personName .top img {
  width: 10rem;
}
.container-userConfig .all-user-config .personName .top > span:nth-child(2) {
  font-weight: bold;
}
.container-userConfig .all-user-config .personName .top > span:nth-child(3) {
  font-size: 1.3rem;
  font-weight: bold;
  color: #757575;
}
.container-userConfig .all-user-config .personName .bottom {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.container-userConfig .all-user-config .personName .bottom div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: none;
  flex-wrap: nowrap;
  gap: 0.5rem;
  width: 100%;
  padding: 0.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
}
.container-userConfig .all-user-config .personName .bottom div:hover {
  background-color: #757575;
}
.container-userConfig .all-user-config .personName .bottom div i {
  font-size: 2rem;
}
.container-userConfig .all-user-config .personName .bottom div span {
  font-weight: bold;
  font-size: 1.5rem;
}
.container-userConfig .all-user-config .profile {
  border-radius: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 1rem;
  background-color: white;
  box-shadow: 0 0 0.5rem black;
}
.container-userConfig .all-user-config .profile div {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.container-userConfig .all-user-config .profile .title span {
  font-size: 2rem;
  font-weight: bold;
}
.container-userConfig .all-user-config .profile .name-pwd {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.container-userConfig .all-user-config .profile .name-pwd span {
  font-size: 1.8rem;
  font-weight: bold;
}
.container-userConfig .all-user-config .profile .name-pwd input {
  width: 38rem;
  height: 4rem;
  outline: none;
  padding-left: 1rem;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid #757575;
}
.container-userConfig .all-user-config .profile .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.container-userConfig .all-user-config .profile .btn button {
  width: 20rem;
  height: 4rem;
  border: none;
  border-radius: 2rem;
  box-shadow: 0 0 0.5rem black;
  background-color: #068323;
  transition: 0.2s ease-in-out;
  font-weight: bold;
}
.container-userConfig .all-user-config .profile .btn button span {
  color: #FFFFFF;
}
.container-userConfig .all-user-config .profile .btn button:hover {
  transform: scale(1.1);
}
.container-userConfig .all-user-config .profile .links {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
}
.container-userConfig .all-user-config .profile .links a {
  border-radius: 2rem;
  background-color: #FFCDD2;
  padding: 1rem;
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: 0.2s ease-in-out;
  box-shadow: 0 0 0.5rem black;
  text-align: center;
}
.container-userConfig .all-user-config .profile .links a:hover {
  transform: scale(1.1);
}
@media (max-width: 1031px) {
  .container-userConfig .all-user-config .personName {
    display: flex;
    justify-content: none;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }
  .container-userConfig .all-user-config .personName .top {
    align-self: center;
  }
  .container-userConfig .all-user-config .personName .bottom div {
    width: 100%;
  }
  .container-userConfig .all-user-config .personName .bottom div i {
    font-size: 2.3rem;
  }
  .container-userConfig .all-user-config .personName .bottom div span {
    font-size: 2rem;
  }
  .container-userConfig .all-user-config .profile {
    width: 80%;
  }
  .container-userConfig .all-user-config .profile .name-pwd {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }
  .container-userConfig .all-user-config .profile .name-pwd input {
    width: 100%;
  }
}

/*# sourceMappingURL=base.css.map */
