@use '../common/index' as c;

$altura-search:6.4rem;



.index-container{
    width: 100%;
    border: 2px solid rgb(0, 4, 255);
    height: auto;
    

    .bg-image{
        width: 100%;
        height:50rem;
        margin-bottom: 1rem;
        background-image: url(../sass/img/familia-index.jpg);
        background-size: 100% 50rem;
        @include c.flex(none,center,column);
        gap: 1rem;
    .titulo-index{
        height: auto;
        h1{
            font-size: 6rem;
            color:c.$accent
        }
    }

    .vantagens-index{
        @include c.flex-center;
        gap: 1rem;
        div{
            
            span{
                font-size: 2.2rem;
                
            }

            i{
                font-size: 2.3rem;
            }

            i,span{
                color: c.$icons;
            }
        }
    }

   
    .all-search-date{
        margin-top: 8rem;
        @include c.widhgt(100rem,15rem);
        @include c.flex(center,center,column);
        gap: .7rem;
        background-color:c.$accent ;
        padding: 1rem;
        border-radius: c.$borderRadius;
    

    .search-date{
        @include c.widhgt(99rem,none);
        @include c.flex-center;
        gap: 1rem;
        >div{
            background-color: c.$icons;
            border-radius: c.$borderRadius
        }

        .local-retirada{
            @include c.widhgt(48.9rem,$altura-search);
            @include c.flex('flex-start',center);
            gap: 1rem;
            padding:1rem;
            input{
                width:44rem;
                border: none;
                outline: none
            }
        }
        
        .data-retirda{
            @include c.widhgt(13.4rem,$altura-search);
            display: flex;
            padding: 1rem;
            >div:nth-child(1){
                @include c.widhgt(4rem,100%); 
                @include c.flex(flex-start,center);
                i{
                    font-size: 2rem
                }
            }
            >div:nth-child(2){
                display: flex;
                flex-direction: column;
                span:nth-child(1){
                    font-size: 1rem;
                }
            }
        }

        .data-devolver{
            @extend .data-retirda;
        }

        .hora-retirda{
            @include c.widhgt(8.7rem,$altura-search);
            @extend .data-retirda;
        }

        .hora-devolver{
            @extend .hora-retirda;
        }
    }

    .btn-search{
        @include c.widhgt(94rem,3rem);
        border: none;
        border-radius:c.$borderRadius ;
        background-color:c.$btnSearch;
        cursor: pointer;
        &:hover{
            transition: .2s;
            background-color:c.$btnSearchHover ;
        }
        span{
            color: c.$icons;
            font-size: 2rem;
        }
    }
}
}

    .all-cars{
        
        @include c.flex(center,center,column);
        background-color:c.$divider ;
        
        .h1-cars{
            h1{
                font-size: 5rem;
                color: c.$accent;
            }
        }

        .texto-cars{
            p{
                font-size: 1.4rem;
                text-align: center;
            }
        }
        
        .carros-img{
            width: 20rem;
            border-radius: c.$borderRadius ;
            
        }
    }


    .lista-carros-index{
        @include c.flex-center;
        gap:1rem;
        
        .carro{

            @include c.widhgt(30rem,36rem);
            border-radius: c.$borderRadius;
            padding: .5rem;
            border: 1px solid c.$secondaryText;
            display: flex;
            flex-direction: column;
            background-color: c.$icons;
            
            div:nth-child(1){
                align-self: center;    
            }


            >div:nth-child(3){
                display: flex;
                gap: 1rem;
                
            }

            .alugar{
                display: grid;
                height: 10rem;
                grid-template-rows: auto auto;
                grid-template-columns: 60% 40%;
                
                
                >span:nth-child(1){
                    grid-column: 1/3;
                    grid-row: 1/2;
                    font-size: 2rem;
                }

                >span:nth-child(2){
                    font-size: 2.4rem;
                    
                }

                button{
                    grid-column: 2/3;
                    grid-row: 1/3;
                    height: 5rem;
                    width: 8rem;
                    align-self: center;
                    justify-self: center;
                    border-radius: c.$borderRadius;
                    border: none;
                    background-color: c.$btnSearch;
                    cursor: pointer;
                    span{
                        color: white;
                        font-weight: bold;
                    }
                }
            }
        }
    }


}
