@use '../common/index' as c;

.productListContainer {
    display: grid;
    grid-template-columns: 1fr 3fr;

    .pageSelector {
        @include c.flex-center;
        justify-self: center;
        width: 20rem;
        height: 5rem;
        background-color: white;
        grid-column: 1 / 3;
        border: 1px solid black;
        border-radius: c.$borderRadius;
        margin-top: 1rem;
        margin-bottom: 1rem;
        
        a {
            @include c.flex-center;
            color: black;

            i {
                font-size: 3rem;
            }
        }

        .pages {
            width: 80%;
            display: grid;
            // grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            font-size: 2rem;
            font-weight: bold;
            gap: 2rem;

            .unclickable {
                pointer-events: none;
                cursor: default;
            }
        }
    }

    .filters {
        background-color: white;
        border: 1px solid black;

         form {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            gap: 1rem;
            // justify-content: center;
            padding: 2rem;
            height: 100%;

            button, a {
                color: black;
                border: none;
                background-color: c.$lightPrimary;
                padding: 1rem;
                border-radius: c.$borderRadius;
                font-weight: bold;
                font-size: 1.6rem;
            }

            label {
                font-weight: bold;
            }

            select {
                text-align: center;
            }
        }
    }

    .filters, .products {
        border-radius: c.$borderRadius;
        margin-left: 3rem;
        margin-right: 3rem;
        // margin: 3rem;
    }

    .products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        // grid-template-rows: 40rem 40rem 40rem; 
        gap: 1rem;
        
        .product {
            @include c.flex-center;
            flex-flow: column nowrap;
            border-radius: c.$borderRadius;
            border: 1px solid black;
            // padding: 2rem;
            width: 100%;
            background-color: white;
            height: 40rem;

            .main {
                @include c.flex-center;
                flex-flow: column wrap;

                p {
                    font-weight: bold;
                    font-size: 2.2rem;
                }

                #mainImage {
                    text-align: center;
                    line-height: 20rem;
                    height: 20rem;
                    width: 40rem;
                    object-fit: contain;
                    mix-blend-mode: multiply;
                }
            }

            .info {
                display: flex;
                flex-flow: column wrap;
                justify-content: flex-start;
                align-items: flex-start;

                p {

                    span {
                        font-weight: bold;
                    }
                }

                p:nth-child(3) {
                    align-self: center;
                    font-size: 2rem;
                }
            }

            a {
                text-decoration: none;
                color: black;
                font-weight: bold;
                background-color: c.$lightPrimary;
                padding: 1rem;
                border-radius: c.$borderRadius;
            };
        }
    }
}